IMU数据详细稳定性分析报告
============================================================
分析时间: 2025-11-13 19:07:23
数据文件夹: imu_data_1020_nohuman
分析文件数: 2

综合稳定性排名:
----------------------------------------
1. on_1imu_simple_20251020_135707: 0.372
2. off_1imu_simple_20251020_135400: 0.338


文件: on_1imu_simple_20251020_135707
综合稳定性得分: 0.372

统计特征指标:
  角度标准差: 4.792°
  角度范围: 49.061°
  角速度标准差: 17.065°/s
  最大角度变化率: 21.782°/s

频域分析指标:
  低频能量占比: 0.206
  高频能量占比: 0.207
  主导频率: 1.134Hz

滑动窗口指标:
  平均角度稳定性: 0.201
  稳定性一致性: 0.062
----------------------------------------

文件: off_1imu_simple_20251020_135400
综合稳定性得分: 0.338

统计特征指标:
  角度标准差: 5.739°
  角度范围: 60.278°
  角速度标准差: 25.250°/s
  最大角度变化率: 43.595°/s

频域分析指标:
  低频能量占比: 0.030
  高频能量占比: 0.186
  主导频率: 1.067Hz

滑动窗口指标:
  平均角度稳定性: 0.215
  稳定性一致性: 0.124
----------------------------------------
