IMU Data Analysis Report
==================================================
Analysis Time: 2025-10-23 18:43:59
Data Folder: imu_data_1020_max_wavy
Files Analyzed: 3
Recording Duration: 30 seconds (trimmed 5s from both ends)

File Statistics:
----------------------------------------

File: off_wavy_human1imu_simple_20251020_143951.csv
  Data Points: 1780
  Duration: 29.99 seconds
  X-Angle - Mean: -0.45бу, Std: 7.68бу
  X-Angular Velocity - Mean: -1.81бу/s, Std: 20.44бу/s
  Temperature - Mean: 28.64буC

File: on_wavy_human1imu_simple_20251020_143412.csv
  Data Points: 1477
  Duration: 29.99 seconds
  X-Angle - Mean: -6.33бу, Std: 11.89бу
  X-Angular Velocity - Mean: -1.32бу/s, Std: 19.47бу/s
  Temperature - Mean: 29.66буC

File: on_wavy_human2imu_simple_20251020_144122.csv
  Data Points: 1475
  Duration: 29.96 seconds
  X-Angle - Mean: -0.86бу, Std: 9.59бу
  X-Angular Velocity - Mean: -1.92бу/s, Std: 22.70бу/s
  Temperature - Mean: 28.83буC
