IMU Data Analysis Report
==================================================
Analysis Time: 2025-10-16 21:44:23
Data Folder: imu_data
Files Analyzed: 4
Recording Duration: 30 seconds (trimmed 5s from both ends)

File Statistics:
----------------------------------------

File: off2 imu_simple_20251015_200046.csv
  Data Points: 1781
  Duration: 29.99 seconds
  X-Angle - Mean: -0.31бу, Std: 5.10бу
  X-Angular Velocity - Mean: -1.88бу/s, Std: 21.87бу/s
  Temperature - Mean: 30.71буC

File: on_false_1 imu_simple_20251015_193353.csv
  Data Points: 1422
  Duration: 29.98 seconds
  X-Angle - Mean: 0.11бу, Std: 9.08бу
  X-Angular Velocity - Mean: -2.99бу/s, Std: 43.44бу/s
  Temperature - Mean: 28.45буC

File: on_true_2 imu_simple_20251015_195931.csv
  Data Points: 1472
  Duration: 29.98 seconds
  X-Angle - Mean: -0.46бу, Std: 4.76бу
  X-Angular Velocity - Mean: -1.85бу/s, Std: 12.61бу/s
  Temperature - Mean: 30.69буC

File: on_true_3 imu_simple_20251015_200205.csv
  Data Points: 1475
  Duration: 29.98 seconds
  X-Angle - Mean: 0.04бу, Std: 5.06бу
  X-Angular Velocity - Mean: -2.00бу/s, Std: 15.61бу/s
  Temperature - Mean: 30.76буC
